# FaceNotify

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/xyz/k4czp3r/facenotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/k4czp3r/facenotify/: AppCompatPreferenceActivity.java  FaceNotifyApp.java  KspAppConfiguration.java
app/src/main/java/k4czp3r/facenotify/misc/: KspConfig.java  KspConfiguration.java  KspLog.java  KspPreferences.java  KspUpdater.java  TimePreference.java
app/src/main/java/k4czp3r/facenotify/service/: KspAnotherService.java  KspBootBroadcastReceiver.java  KspBootService.java  KspBroadcastHandler.java  KspNewFgService.java
app/src/main/java/k4czp3r/facenotify/service_facedetection/: KspFaceDetectionFunctions.java  KspFaceDetectionLogcat.java  KspFaceDetectionMain.java
app/src/main/java/k4czp3r/facenotify/ui/: CompCheck.java  LogViewer.java  MainActivity.java  SettingsActivity.java  StartupActivity.java
app/src/main/java/xyz/k4czp3r/facenotify/: FaceNotify.kt  FgServiceLauncher.kt  KspBootCompletedReceiver.kt  KspBroadcastReceiver.kt  KspBroadcastService.kt  KspFaceDetection.kt  KspFaceDetectionThread.kt  KspGoogleTrustDetection.kt  KspKeyguardTrustDetection.kt  KspLogcat.kt  MainActivity.kt
app/src/main/java/xyz/k4czp3r/facenotify/helpers/: CompatibilityChecker.kt  PermissionHelper.kt  SecureSettingsHelper.kt  SharedPrefs.kt  TimeHelpers.kt
app/src/main/java/xyz/k4czp3r/facenotify/models/: BlacklistedDevice.kt  DelayAfterDetectType.kt  NotificationType.kt  Page.kt  UnlockType.kt
app/src/main/java/xyz/k4czp3r/facenotify/user_interface/: FragmentAbout.kt  FragmentSettings.kt  FragmentSummary.kt
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_comp_check.xml  activity_log_viewer.xml  activity_main.xml  activity_main_content.xml  activity_startup.xml  fragment_about.xml  fragment_settings.xml  fragment_summary.xml
app/src/main/res/menu/: menu_ksp_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: pref_app_logger.xml  pref_face_recognition.xml  pref_general.xml  pref_headers.xml  pref_tools.xml
app/src/test/java/xyz/k4czp3r/facenotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
