apply plugin: 'com.android.application'


ext.versionMajor = 1
ext.versionMinor = 4
ext.versionPatch = 2
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "k4czp3r.facenotify"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release_beta {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix "beta"
            resValue "string", "app_version", "${defaultConfig.versionName}"
            resValue "string", "app_track", "${versionNameSuffix}"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix "release"
            resValue "string", "app_version", "${defaultConfig.versionName}"
            resValue "string", "app_track", "${versionNameSuffix}"
        }
        debug {
            versionNameSuffix "debug"
            resValue "string", "app_version", "${defaultConfig.versionName}"
            resValue "string", "app_track", "${versionNameSuffix}"
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    productFlavors {
    }
}

private Integer generateVersionCode() {
    return ext.versionMajor * 100 + ext.versionMinor * 10 + ext.versionPatch * 1;
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    return versionName;
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

dependencies {
    implementation 'com.github.medyo:android-about-page:1.2.5'
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    def libsuVersion = '2.2.0'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"

    /* Optional: For using com.topjohnwu.superuser.io classes */
    implementation "com.github.topjohnwu.libsu:io:${libsuVersion}"

    /* Optional: For including a prebuild busybox */
    implementation "com.github.topjohnwu.libsu:busybox:${libsuVersion}"
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

dependencies {
    implementation 'com.android.support:support-v4:27.+'
}

dependencies {
    implementation 'com.android.support:support-v4:27.+'
}

dependencies {
    implementation 'com.android.support:support-v4:27.+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.+'
}

dependencies {
    implementation 'com.android.support:support-v4:27.+'
}

dependencies {
    implementation 'com.android.volley:volley:1.1.1'
}
dependencies {
    implementation 'com.tananaev:adblib:1.2'
    implementation 'commons-codec:commons-codec:1.9'
}

dependencies {
    implementation 'com.github.AppIntro:AppIntro:4.2.3'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

