<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/pref_restore_defaults__key"
        android:summary="@string/pref_restore_defaults__summary"
        android:title="@string/pref_restore_defaults__title"
        />
    <Preference
        android:key="@string/pref_fix_logcat__key"
        android:summary="@string/pref_fix_logcat__summary"
        android:title="@string/pref_fix_logcat__title"
        />
    <Preference
        android:key="@string/pref_run_tester__key"
        android:summary="@string/pref_run_tester__summary"
        android:title="@string/pref_run_tester__title"/>
</PreferenceScreen>